<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http.equiv="X-UA" content="IE=edge">
    <meta name="viewpoint" content="widht-device-widht,intital-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
        .footer {
            font-family: 'Fauna One', sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 8%;
            background-image: linear-gradient(#cf8f3b, #bd9e65);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #f1deba;
        }
    </style>
</head>

<body>
    <header> 
        <nav>
            <ul>
                <li class="logo">
                    <p>Cosmic Café</a></p>
                </li>  
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../folder 2/about.html"> About Us</a></li>
                    <li><a href="../folder 3/menu.html"> Café Menu</a></li>
                    <li><a href="../folder 4/services.html"  > Our Services</a></li>
                    <li><a href="../folder 5/where.html"> Our Location</a></li>
                    <li> <button><a href="../folder 6/contact.html"> Contact Us </a></button></li>
             </ul> 
             
        </nav> 
              
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container">
        <div class="content">
            <h2 class="about-font">About The Cafe</h2>
            <br />
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.</p>
            <br />
            <div class="panel-leftbar-light-brown">
                <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the
                        new sweet.</i></p>
            </div>
        </div>
    </div><br /><br />
    <div>
        <video src="../images/Download the Best Free Coffee Videos.mp4"
            poster="../images/pexels-viktoria-alipatova-2074130.jpg" preload="auto"
            style="width: 100%; max-width: 700px; margin-left: auto; margin-right: auto; display: block;" controls
            autoplay></video>
    </div>
    <br /><br /><br /><br /><br />
    <footer>
        <div class="footer">
            <h3>Cosmic Café</h3>
            <p>2022 © Cosmic Café. All rights reserved.</p>
        </div>
    </footer>



</body>

</html>