<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http.equiv="X-UA" content="IE=edge">
    <meta name="viewpoint" content="widht-device-widht,intital-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
        .footer {
            font-family: 'Fauna One', sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 8%;
            background-image: linear-gradient(#cf8f3b, #bd9e65);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        body {
            background-color: #f1deba;
        }

        table {
            text-align: center;
            align-content: center;
            width: 85%;
            border-collapse: collapse;


        }
    </style>
</head>

<body>
    <header> 
        <nav>
            <ul>
                <li class="logo">
                    <p>Cosmic Café</a></p>
                </li>  
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../folder 2/about.html"> About Us</a></li>
                    <li><a href="../folder 3/menu.html"> Café Menu</a></li>
                    <li><a href="../folder 4/services.html"  > Our Services</a></li>
                    <li><a href="../folder 5/where.html"> Our Location</a></li>
                    <li> <button><a href="../folder 6/contact.html"> Contact Us </a></button></li>
             </ul> 
             
        </nav> 
              
    </header><br /><br /><br /><br /><br />

    <h2 style="text-align: center;  font-family: 'Fauna One', sans-serif; font-size: 50px; font-weight: bold;">Café Menu
    </h2>
    <div class="containe-table">
        <br /><br /><br />
        <table>

            <tr style="font-family:  Georgia, serif; font-size: 30px;">
                <th>Eat</th>
                <th>Drink</th>
            </tr>
            <tr style="font-family: 'Brush Script MT', cursive; height: 100px;">
                <td><b>Bread Basket</b><br />Assortment of fresh baked fruit breads and muffins 5.50</td>
                <td><b>Coffee</b><br />Regular coffee 2.50</td>
            </tr>
            <tr style="font-family: 'Brush Script MT', cursive;  height: 100px;">
                <td><b>Honey Almond Granola with Fruits</b><br />Natural cereal of honey toasted oats, raisins, almonds
                    and dates 7.00</td>
                <td><b>Chocolate</b><br />Chocolate espresso with milk 4.50</td>
            </tr>
            <tr style="font-family: 'Brush Script MT', cursive;  height: 100px;">
                <td><b>Belgian Waffle</b><br />Vanilla flavored batter with malted flour 7.50</td>
                <td><b>Cornetto</b><br />Whiskey and coffee 5.00</td>
            </tr>
            <tr style="font-family: 'Brush Script MT', cursive;  height: 100px;">
                <td><b>Scrambled eggs</b><br />Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                </td>
                <td><b>Iced Tea</b><br />Hot tea, except not hot 3.00</td>
            </tr>
            <tr style="font-family: 'Brush Script MT', cursive;  height: 100px;">
                <td><b>Blueberry Pancakes</b><br />With syrup, butter and lots of berries 8.50</td>
                <td><b>Soda</b><br />Coke, Sprite, Fanta, etc. 2.50</td>
            </tr>

        </table>
    </div>
    <footer>
        <div class="footer">
            <h3>Cosmic Café</h3>
            <p>2022 © Cosmic Café. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>